# Copyright 2025 Ping Identity Corporation. All Rights Reserved
#
# Use of this code requires a commercial software license with Ping Identity Corporation.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and Ping Identity Corporation.

##
## The port we are to run on if in server mode
##
#connectorserver.port=8759
##

## Set to true to use SSL in server-mode configuration
##
#connectorserver.usessl=false

##
## Secure hash of the gateway key for server mode. Set this by using the
## /setkey changeit
##
#connectorserver.key=lmA6bMfENJGlIDbfrVtklXFK32s\=